# AvaliacaoFucturaJDBC

./: README.md  Readmi
GerenciamentoVeiculos/: .project  pom.xml
GerenciamentoVeiculos/.metadata/WebContent/WEB-INF/: faces-config.pageflow
GerenciamentoVeiculos/WebContent/: cadastropessoa.xhtml  carro_cadastro.xhtml  editarpessoa.xhtml  index.xhtml  login.xhtml  ordemServico.xhtml  pessoa_cadastro.xhtml  principal.xhtml
GerenciamentoVeiculos/WebContent/WEB-INF/: web.xml
GerenciamentoVeiculos/src/main/java/Entidades/: Carro.java  Ordem.java  Pessoa.java  Relatorio.java
GerenciamentoVeiculos/src/main/java/br/fuctura/util/: JDBCUtil.java
GerenciamentoVeiculos/src/main/java/com/fuctura/DAO/: CarroDao.java  OrdemDao.java  PessoaDao.java  RelatorioDao.java
GerenciamentoVeiculos/src/main/java/com/fuctura/bean/: CarroBean.java  LoginBean.java  OrdemBean.java  PessoaBean.java  RelatorioBean.java
GerenciamentoVeiculos/src/test/java/com/fuctura/junit/: TesteJDBCUtil.java
