<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gerenciamento</groupId>
  <artifactId>GerenciamentoVeiculos</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GerenciamentoVeiculos Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <dependencies>
    
   <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
<dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>2.2.14</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
<dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>2.2.14</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>7.0</version>
</dependency>


<!-- JDBC -->



<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

   <dependency>
 		  <groupId> mysql</groupId>
 		  <artifactId>mysql-connector-java</artifactId>
   <version>8.0.16</version>
   </dependency>




    
    
    
    
    
    
</dependencies>
 
  <build>
    <finalName>GerenciamentoVeiculos</finalName>
  </build>
</project>
